body {
  margin: 0px;
  font-family: "Source Sans 3";
}

header {
  display: flex;
  background-color: white;
  padding: 1rem 1rem;
  align-items: center;
}

header img {
  margin-right: 0.2rem;
}

img,
a {
  display: block;
}

header a {
  text-decoration: none;
  color: #0e0e0e;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 21.68px;
  letter-spacing: -3%;
}

main {
  padding: 10px 20px 30px;
  display: grid;
  background-color: #FAFAFA;
}

h1 {
  margin: 0;
  font-size: 2rem;
  line-height: 1.3;
}

.headerBtn {
  margin-left: auto;
  display: flex;
  gap: 0.5rem;
}

.headerBtn a {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 20.11px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #202020;
  height: 105px;
  width: 100%;
}

footer > * {
  margin: 0px;
  font-size: 0.8rem;
}

footer h4 {
  font-weight: 700;
  line-height: 12.98px;
  letter-spacing: -3%;
  color: #ececec;
}

footer p {
  color: #d7d7d7;
  font-weight: 400;
  line-height: 15px;
}

h2 {
  color: #141414;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 20.11px;
}

span {
  font-weight: 700;
  font-size: 1rem;
  color: #151515;
  line-height: 20.11px;
}

#pcImg {
  max-width: 100%;
}

#mainDate {
  color: black;
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 0px;
}

#mainContent {
  margin-top: 0px;
  margin-bottom: 2rem;
  color: #505050;
  line-height: 20px;
  font-size: 1rem;
  font-weight: 400;
}

#recentPost {
  padding-top: 45px;
  margin: 0px auto;
  font-weight: 700;
  font-size: 2rem;
  line-height: 25.97px;
}

#pacan {
  width: 182px;
  padding: 20px 0px;
}

.container {
  padding: 2.5rem 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.block img {
  width: 100%;
}

@media (max-width: 450px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 720px) {
  .headerBtn a {
    font-size: 1rem;
  }

  #pcImg {
    grid-column: 1 / 4;
    margin: 0px auto;
    width: 100%;
    height: 600px;
  }

  .main1 {
    display: grid;
    grid-template: 250px auto / 2rem 5rem 6rem auto;
  }
  
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
    color: #151515;
  }

  #pacan {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 0;
  }

  .topContainer {
    grid-row: 1 / 3;
    grid-column: 4 / -1;
  }

  .bottomContainer {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
  }
}
