body {
  margin: 0px;
  font-family: "Source Sans 3";
}

header {
  display: flex;
  background-color: white;
  padding: 1rem 1rem;
  align-items: center;
}

header img {
  margin-right: 0.2rem;
}

img,
a {
  display: block;
}

header a {
  text-decoration: none;
  color: #0e0e0e;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 21.68px;
  letter-spacing: -3%;
}

main {
  background-color: #FAFAFA;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #202020;
  height: 105px;
  width: 100%;
}

footer > * {
  margin: 0px;
  font-size: 0.8rem;
}

footer h4 {
  font-weight: 700;
  line-height: 12.98px;
  letter-spacing: -3%;
  color: #ececec;
}

footer p {
  color: #d7d7d7;
  font-weight: 400;
  line-height: 15px;
}

h1 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0px;
  font-weight: 700;
  font-size: 7vw;
  line-height: 43.28px;
  letter-spacing: -3%;
}

h2 {
  color: #141414;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

/* CLASS SECTION */
/* CLASS SECTION */
/* CLASS SECTION */

.headerBtn {
  margin-left: auto;
  display: flex;
  gap: 0.5rem;
}

.headerBtn a {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 20.11px;
}

.hero {
  width: 100%;
  min-height: 448px;
  background-image: url("/img/smallpc.png");
  background-size: cover;
  color: white;
  display: grid;
  grid-template-columns: 1em minmax(200px, 700px) auto 1em;
  grid-template-rows: auto 10px 80px 100px 1em;
  row-gap: 1rem;
}

.hero p {
  margin: 0px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 20.11px;
}

.container {
  padding: 2.5rem 1.2rem 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.block img {
  width: 100%;
}

/* ID SECTION */
/* ID SECTION */
/* ID SECTION */

#heroText {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

#date {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#mainDate {
  color: black;
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 0px;
}

#mainContent {
  margin-top: 0px;
  margin-bottom: 2rem;
  color: #505050;
  line-height: 20px;
  font-size: 1rem;
  font-weight: 400;
}

#viewBtn {
  display: flex;
  margin: 0px auto;
  font-weight: 700;
  font-size: 1rem;
  line-height: 20.11px;
  background-color: transparent;
  border: none;
  text-decoration: underline;
  padding-bottom: 2.5rem;
  cursor: pointer;
}

/* MEDIA SECTION */
/* MEDIA SECTION */
/* MEDIA SECTION */

@media (max-width: 450px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 720px) {
  h1 {
    font-size: 2.4rem;
  }

  .hero {
    grid-template-rows: auto 10px 40px 100px 1em;
    background-image: url("/img/pc.png");
    height: 600px;
  }

  .headerBtn a {
    font-size: 1rem;
  }
}
